<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Title -->
    <title>Live</title>
    <link rel="icon" href="https://i.imgur.com/MMRLiEi.png" type="image/png">

    <style>
        /* Custom styles */
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            margin-bottom: 30px; /* Adiciona espaço abaixo do vídeo */
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Botão de back abaixo da navbar */
        .back-button {
            margin-top: 10px; /* Ajuste a margem superior conforme necessário */
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary text-light">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="/">Hydro Cultiva Connect</a>
        </div>
    </nav>

    <!-- Botão de Back abaixo da navbar -->
    <a class="btn btn-outline-secondary back-button" href="/properties/{{ property.id }}/device/{{ device.id }}/">Back</a>

    <div class="container mt-5">
        <h1 class="text-center display-5 text-primary mb-4">{{ device.name }} - Live</h1>
        <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-8">
                <!-- Player do YouTube -->
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/{{link}}?autoplay=1" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kr0s/69cXDJZm1/d/DQ4sPLXzw1pC8A5SCB2xvWgH12Zm0z5lS9BQ0yZtD0zciR" crossorigin="anonymous"></script>
</body>
</html>
