<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Title -->
    <title>HCC - Properties</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1174/1174660.png" type="image/png">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" crossorigin=""></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100vh; /* 100% da altura da janela */
            width: 100%;   /* 100% da largura */
        }
        .add-property-btn {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border-radius: 50%;
            width: 50px; /* Ajuste para deixar o botão maior */
            height: 50px; /* Ajuste para deixar o botão maior */
            font-size: 24px;
            line-height: 50px; /* Define a linha de altura igual à altura do botão */
            text-align: center; /* Centraliza o texto horizontalmente */
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
            cursor: pointer;
            border: none;
            z-index: 1000; /* Garante que o botão fique acima do mapa */
            display: flex; /* Usa flexbox para centralização */
            align-items: center; /* Alinha o conteúdo verticalmente */
            justify-content: center; /* Alinha o conteúdo horizontalmente */
        }
        .home-btn {
            position: absolute;
            bottom: 20px; /* Posicionado 20px do topo */
            left: 20px; /* Posicionado 20px da esquerda */
            background-color: #007bff; /* Cor verde para o botão Home */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
            cursor: pointer;
            border: none;
            z-index: 1000; /* Garante que o botão fique acima do mapa */
        }
    </style>
</head>

<body>
    <!-- Mapa -->
    <div id="map"></div>

    <!-- Botão Adicionar Propriedade -->
    <button class="add-property-btn" onclick="window.location.href='/add_property/'">+</button>

    <!-- Botão Voltar para Home -->
    <button class="home-btn" onclick="window.location.href='/'">Back</button>

    <script>
        function truncateDescription(description, maxLength) {
            if (description.length > maxLength) {
                return description.substring(0, maxLength) + '...';
            }
            return description;
        }

        // Defina o comprimento máximo desejado para a descrição
        const maxDescriptionLength = 100; // Altere conforme necessário

        // Inicializa o mapa
        var map = L.map('map');

        // Adiciona a camada base
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: 'Hidro Cultiva Connect'
        }).addTo(map);

        // Adiciona marcadores para cada propriedade
        var properties = JSON.parse('{{ properties_json|escapejs }}');  // Converte o JSON para objeto JavaScript

        if (properties.length > 0) {
            // Calcular o centro do mapa
            var latitudes = properties.map(property => property.latitude);
            var longitudes = properties.map(property => property.longitude);
            var centerLat = latitudes.reduce((a, b) => a + b, 0) / latitudes.length;
            var centerLon = longitudes.reduce((a, b) => a + b, 0) / longitudes.length;

            // Adicionar marcadores e calcular limites
            var bounds = L.latLngBounds();
            properties.forEach(function(property) {
                L.marker([property.latitude, property.longitude], {
                    icon: L.icon({
                        iconUrl: 'https://www.svgrepo.com/show/235481/greenhouse.svg', // URL do ícone do marcador
                        iconSize: [32, 32], // Tamanho do ícone
                        iconAnchor: [16, 32], // Ancoragem do ícone
                        popupAnchor: [0, -32] // Âncora do popup
                    })
                }).addTo(map)
                .bindPopup(`
                    <div class="card" style="max-width: 200px; border: none;">
                        <div class="card-body">
                            <h5 class="card-title">${property.name}</h5>
                            <p class="card-text">${truncateDescription(property.description, 100)}</p>
                            <a href="/properties/${property.id}" class="btn btn-primary text-light">Abrir Propriedade</a>
                        </div>
                    </div>
                `);

                // Adiciona cada local ao limite
                bounds.extend([property.latitude, property.longitude]);
            });

            // Define o centro e o zoom do mapa
            map.fitBounds(bounds);
        } else {
            // Se não houver propriedades, centraliza o mapa em uma localização padrão
            map.setView([0, 0], 2); // Latitude e longitude padrão com um zoom padrão
        }
    </script>

</body>
</html>
